@import '../../less/variables.less';

.main-navigation {
  overflow: hidden;
  font-weight: lighter;
  border-bottom: 1px solid lighten(@dark, 10%);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 500px) {
      flex-direction: column;
    }
  }
  .logo {
    padding: .3rem 0;
    height: 60px;

    @media screen and (max-width: 500px) {
      padding: .2rem 0;
    }
  }
  ul {
    // margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    li {
      padding: 1.5rem;
      text-align: center;
      transition: all .2s ease;

      @media screen and (max-width: 500px) {
        padding: .5rem;
      }

      &:hover {
        background: lighten(@dark, 10%);
      }
      a {
        display: block;
        text-transform: uppercase;
        // transition: all .2s ease;
      }
    }
    &.list-unstyled {
      list-style-type: none;
    }
  }
}