@import: 'variables.less';
@import: 'mixins.less';

.content-container {
  img {
    &.round {
      position: relative;
      border-radius: 50%;
      border: 2px solid @light;
      box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.3);
      shape-outside: circle(50%);
    }
    
  }
}

.row {
  display: flex;
  justify-content: space-between;

  .col-6 {
    flex: 0 1 47%;
  }
}

.float-left {
  float: left;
  margin: 0 1rem 1rem 0;
  max-width: 50%;
}
.float-right {
  float: right;
  margin: 0 0 1rem 1rem;
  max-width: 50%;
}

.img-fluid {
  width: 100%;
}
