@import 'variables.less';

// FONTS & TYPOGRAPHY STYLES

body {
  .body-font();
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lilita One', cursive;
  line-height: 1.2em;
}

.intro {
  color: @dark;
}

a {
  text-decoration: none;
  color: white;
}


ul {
  .list-unstyled {
    list-style-type: none;
  }
}