.body-font() {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.2em;
  color: @dark;
}

.border-radius(@radius: 4px) {
  border-radius: @radius;
}

.box-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 5px, @color: rgba(0,0,0,.3)) {
  box-shadow: @x @y @blur @spread @color;
}