@import '../less/variables.less';

body {
  background: @dark;
}
.container {
  margin: 0 auto;
  width: 1170px;

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    width: 80%;
  }
  @media screen and (min-width: 501px) and (max-width: 768px) {
    width: 80%;
  }
  @media screen and (max-width: 500px) {
    width: 90%;
  }
}
.content-container {
  padding: 2rem 0;
}